HTTPS_PROXY=
HTTP_PROXY=
NO_PROXY=
LDAP_CA=./compose/ldap/certs/ca.crt
LOCAL_CA=./compose/ldap/certs/ca.crt
DOCKER_REGISTRY=gitlab.example.com/arpa
REPO_HOME=https://github.com/Arpapiemonte/weboll
VITE_REPO_HOME=https://github.com/Arpapiemonte/weboll
BASE_DATA_URL=
VITE_BASE_DATA_URL=
BASE_DATA_URL_FULL=http://frontend:80
DATA_LOCATION=file:///docker-entrypoint-initdb.d
AUTO_PASSWORD=secret_password
